<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
            <meta charset="utf-8">
            <style>
                        #Programming{
                                background-color:yellow;
                                font-size: 25px;
                                font-family: Verdana;
                        }
                        #Fundamentals{
                                background-color:cyan;
                                font-size: 25px;
                                font-family: Verdana;
                        }
                        #Biz{
                                background-color:powderblue;
                                font-size: 25px;
                                font-family: Verdana;
                        }
                        #Math{
                                background-color:cadetblue;
                                font-size: 25px;
                                font-family: Verdana;
                        }
                        #Com{
                                background-color:palegoldenrod;
                                font-size: 25px;
                                font-family: Verdana;
                        }
                        #Projects{
                                background-color:palevioletred;
                                font-size: 25px;
                                font-family: Verdana;
                        }
                        #Web{
                                background-color:bisque;
                                font-size: 25px;
                                font-family: Verdana;
                        }
                        body{
                                background-color:darkgray;
                        }
                
                </style>
	</head>
        <body>
                

            
            
           <h1>About Me</h1>
           <hr>
           <img src="rUfhkHR.jpg"  width="350" height="350"> 
           <p> My name is Diyar Ravandi and i'm 18 years old.<br>
            I'm born and raised in Canada, but my parents are from Iran.<br>
            I've studied the basics of HTML, CSS, Java and Javascript.</p><hr>
            <h1>Courses I'm taking </h1><hr>
            <a href=https://www.bcit.ca/study/outlines/20193044910><div id="Fundamentals"><li>CST Program Fundamentals</li>
            <dl>The course covers topics of importance to new and continuing students on how to balance school and related activities to enhance chances of success in their academic careers.</dl></div></a>    
            <a href=https://www.bcit.ca/study/outlines/20193044913><div id="Programming"><li>Programming Methods</li>
            <dl>This course introduces the fundamental concepts of programming including design,development, testing, debugging simple programs, as well as error-handling, and problem solving.</dl></div></a>
            <a href=https://www.bcit.ca/study/outlines/20193045300><div id="Biz"><li>Biz Analysis and System Design</li>
            <dl>Business Analysis and Systems Design is the study of concepts, processes and tools that professionals use to plan and develop information systems to industry standards. Students learn how to ask implicit questions, to create and document communication plans and to make better decisions prior to creating a software system</dl></div></a>
            <a href=https://www.bcit.ca/study/outlines/20193044912><div id="Math"><li>Applied Mathematics</li>
            <dl>Comp 1113 is partially discrete mathematics, partially an introduction to linear equations. The purpose of this course is to give a strong foundation for future technical and programming courses.</dl></div>   
            <a href=https://www.bcit.ca/study/outlines/20193034327><div id="Com"><li>Business Communications</li>
            <dl>Information technology professionals spend time each day communicating orally and in writing with their supervisors, colleagues and clients. As problem-solvers and entrepreneurs in industry, you need to communicate quickly, clearly, and effectively.</dl></div></a>
            <a href=https://www.bcit.ca/study/outlines/20193045321><div id="Projects"><li>Projects 1</li>
            <dl>Students learn to work in a collaborative environment and complete a small-scale software project: a web app. Design and managing of implementation concepts will be introduced: User Experience Design (XSD) and Agile methodology.</dl></div></a>
            <a href=https://www.bcit.ca/study/outlines/20193044914><div id="Web"><li>Intro to Web Development</li></ul> 
            <dl>This course is a web design and programming course with an emphasis on good planning, interface design, multimedia, client-side scripting with JavaScript, server-side scripting, and best practices.</dl></div></a>
            <a href=https://www.cartoonstock.com/directory/c/computer_science.asp><img src="m7S8ii6.jpg" width="350" height="350"></a><hr>
            <a href="https://www.bcit.ca/"><img src="3fNmQmF.png"></a><hr>   
            <a href="Resume.html"><h1>Resume</h1></a><hr>
            <h1><a href="card.html">Post Card</h1></a><h1>
        </body>
</html>